package cedarkart.managers.placement;

import java.util.ArrayList;

public class TreePlacementManager {
    static ArrayList<Placement> createTreePlacements(boolean isWinter) {
        if (isWinter) {
            return createTreePlacements("Models/objects/trees/WinterTrees/");
        } else {
            return createTreePlacements("Models/objects/trees/NormalTrees/");
        }
    }

    private static ArrayList<Placement> createTreePlacements(String treeDirectory) {
        PlacementProperties tree_w_bermProperties = new PlacementProperties("tree_w_berm ", 
                treeDirectory + "tree_w_berm.mesh.xml", 0f,
                .2f, 2f, .2f);
        float[][] tree_w_bermTransforms = {
            {77.2f, 0f, 90.3f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},
            {84.1f, 0f, 89.0f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},
            {78.2f, 0f, 98.8f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},
            {85.6f, 0f, 97.1f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},          
        };
        
        PlacementProperties tree1Properties = new PlacementProperties("tree1 ",
                treeDirectory + "tree1.mesh.xml", 0f,
                .2f, 2f, .2f);
        float[][] tree1Transforms = {
            {28.4f, 0f, 183.5f, 0.30f, 0.0000f, 0.3067f, 0.0000f, 0.9518f},
            {55.5f, 0f, 174.5f, 0.30f, 0.0000f, 0.3067f, 0.0000f, 0.9518f},
            {-40.0f, 0f, 71.5f, 0.14f, 0.0000f, 0.3568f, 0.0000f, 0.9342f},
            {30.9f, 0f, -69.2f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {40.7f, 0f, -66.4f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {30.436161f, 0f, -14.662198f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {21.39861f, 0f, -13.0660095f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {48.58228f, 0f, -56.89865f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {16.833647f, 0f, -48.683327f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            //7 outside ENS
            {7.2f, 0f, 157.6f, 0.30f, 0.0000f, 0.3067f, 0.0000f, 0.9518f},
            {10.0f, 0f, 160.0f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {12.985042f, 0f, 157.33037f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {12.110828f, 0f, 152.99709f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {5.125189f, 0f, 146.11751f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {6.0335774f, 0f, 139.80856f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {22.16122f, 0f, 175.66344f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-47.0116f, 0f, 136.61755f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f}, //outside HSC
            //4 roadside of Hill path
            {-55.207577f, 0f, 200.71649f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-49.642467f, 0f, 179.29439f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-59.72686f, 0f, 187.37299f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-34.72489f, 0f, 166.06406f, 0.17f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
        };

        PlacementProperties tree2Properties = new PlacementProperties("tree2 ",
                treeDirectory + "tree2.mesh.xml", 0f,
                .2f, 2f, .2f);
        float[][] tree2Transforms = {
            {33.7f, 0f, -22.6f, 0.38f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {53.0f, 0f, 160.2f, 0.38f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {62.7f, 0f, 44.6f, 0.38f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {81.8f, 0f, 44.7f, 0.46f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {96.7f, 0f, 84.3f, 0.46f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {60.5f, 0f, 165.0f, 0.33f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {59.0f, 0f, 180.5f, 0.33f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {39.0f, 0f, -74.1f, 0.33f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {14.356249f, 0f, -11.822203f, 0.33f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {4.3861866f, 0f, 4.1969695f, 0.33f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {2.9274583f, 0f, -45.13456f, 0.33f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            //2 outside SSC
            {-49.99891f, 0f, 123.29857f, 0.38f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-47.573524f, 0f, 117.51512f, 0.33f, 0.0000f, 0.5000f, 0.0000f, 0.0000f},
            //4 roadside of Hill path
            {-47.419395f, 0f, 186.52798f, 0.38f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-42.61293f, 0f, 174.60497f, 0.38f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-39.798492f, 0f, 157.2782f, 0.38f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-37.328186f, 0f, 170.267f, 0.38f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
        };

        PlacementProperties pineProperties = new PlacementProperties("pine ",
                treeDirectory + "pine.mesh.xml", 0f,
                .2f, 2f, .2f);       
        float[][] pineTransforms = {
            {63.8f, 0f, 174.5f, 1f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {50.4f, 0f, 144.2f, 1f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {57.0f, 0f, 19.2f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-7.4f, 0f, 19.6f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {62.892357f, 0f, -61.81623f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {9.394054f, 0f, -46.809696f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {7.288539f, 0f, -1.104029f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {33f, 0f, -63.3f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {62.381695f, 0f, 81.0056f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {60.885136f, 0f, 76.10746f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {58.86162f, 0f, 64.01847f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {57.213985f, 0f, 73.53706f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {67.83376f, 0f, 81.97442f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {66.40524f, 0f, 75.85719f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {65.83297f, 0f, 68.76499f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {64.5764f, 0f, 61.93242f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {79.90285f, 0f, 58.7757f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {77.15226f, 0f, 44.28899f, 1.2f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {95.46318f, 0f, 59.98829f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {98.64031f, 0f, 72.996155f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            //6 facing Tyler
            {30.6f, 0f, 190.9f, 1f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {34.052032f, 0f, 196.76599f, 1f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {35.53843f, 0f, 201.51506f, 1f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {37.82582f, 0f, 208.74889f, 1f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {39.842102f, 0f, 215.12538f, 1f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {41.525066f, 0f, 220.42972f, 1f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {-3.728755f, 0f, 63.95202f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {-4.409218f, 0f, 59.703686f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {-15.339665f, 0f, 44.902134f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {4.260862f, 0f, 40.118645f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {14.68721f, 0f, 35.51441f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {19.107008f, 0f, 34.21815f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {24.201597f, 0f, 33.19407f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},            
            {29.255386f, 0f, 32.080246f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            //4 lakeside of Hill path
            {-21.846607f, 0f, 168.03613f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-24.793901f, 0f, 164.51839f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-38.191372f, 0f, 144.00215f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-39.57462f, 0f, 140.43747f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            //4 roadside of Hill path
            {-37.74535f, 0f, 161.77075f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-34.740013f, 0f, 162.7529f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-48.364555f, 0f, 173.43306f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
            {-47.63427f, 0f, 173.49384f, 0.7f, 0.0000f, 0.0000f, 0.0000f, 0.0000f},
        };

        PlacementProperties fullOakProperties = new PlacementProperties("Full Oak ", 
                treeDirectory + "FullOak/FullOak.mesh.xml", 0f,
                .2f, 2f, .2f);
        float[][] fullOakTransforms = {
            {-15.6917715f, 0f, 92.38693f, 0.19f, 0.0000f, 0.2380f, 0.0000f, 0.6748f},
            {-19.329111f, 0f, 94.84793f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},
            {-25.445692f, 0f, 100.77412f, 0.19f, 0.0000f, 0.8380f, 0.0000f, 0.6748f},
            {16.681568f, 0f, 130.5192f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},          
            {9.948414f, 0f, 124.78209f, 0.19f, 0.0000f, 0.3380f, 0.0000f, 0.6748f},          
            {42.972744f, 0f, 113.86294f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},          
            {62.416424f, 0f, 159.21701f, 0.19f, 0.0000f, 0.9380f, 0.0000f, 0.6748f},          
            {68.93486f, 0f, 157.26474f, 0.19f, 0.0000f, 0.1380f, 0.0000f, 0.6748f},          
            {75.83839f, 0f, 155.48141f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},          
            {84.06787f, 0f, 153.88402f, 0.19f, 0.0000f, 0.0380f, 0.0000f, 0.6748f},          
            {86.86879f, 0f, 133.3942f, 0.19f, 0.0000f, 0.5380f, 0.0000f, 0.6748f},          
            {80.55694f, 0f, 134.47482f, 0.19f, 0.0000f, 0.4380f, 0.0000f, 0.6748f},          
            {80.55694f, 0f, 134.47482f, 0.19f, 0.0000f, 0.9380f, 0.0000f, 0.6748f},          
            {72.5453f, 0f, 135.7063f, 0.19f, 0.0000f, 0.2380f, 0.0000f, 0.6748f},          
            {60.856266f, 0f, 136.54442f, 0.19f, 0.0000f, 0.1380f, 0.0000f, 0.6748f},          
            {61.447483f, 0f, 145.18701f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},          
            {92.71038f, 0f, 130.026f, 0.19f, 0.0000f, 0.9380f, 0.0000f, 0.6748f},          
            {99.49598f, 0f, 128.11565f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},          
            {107.53705f, 0f, 125.86215f, 0.19f, 0.0000f, 0.6380f, 0.0000f, 0.6748f},          
            {113.07034f, 0f, 138.1866f, 0.19f, 0.0000f, 0.3380f, 0.0000f, 0.6748f},          
            {114.49489f, 0f, 146.14876f, 0.19f, 0.0000f, 0.0380f, 0.0000f, 0.6748f},          
            {119.80775f, 0f, 165.7063f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},          
            {121.19944f, 0f, 172.31783f, 0.19f, 0.0000f, 0.0380f, 0.0000f, 0.6748f},          
            {122.25546f, 0f, 177.81656f, 0.19f, 0.0000f, 0.9380f, 0.0000f, 0.6748f},          
            {124.47366f, 0f, 191.44543f, 0.19f, 0.0000f, 0.2380f, 0.0000f, 0.6748f},          
            {126.10514f, 0f, 199.90448f, 0.19f, 0.0000f, 0.3380f, 0.0000f, 0.6748f},          
            {128.39523f, 0f, 211.76648f, 0.19f, 0.0000f, 0.8380f, 0.0000f, 0.6748f},        
            {-19.066969f, 0f, 191.22168f, 0.19f, 0.0000f, 0.4380f, 0.0000f, 0.6748f}, //by EPL
            //4 roadside of Hill path
            {-52.695107f, 0f, 187.01157f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},        
            {-60.89254f, 0f, 194.47775f, 0.19f, 0.0000f, 0.2380f, 0.0000f, 0.6748f},        
            {-41.325417f, 0f, 152.91383f, 0.19f, 0.0000f, 0.4380f, 0.0000f, 0.6748f},        
            {-42.303406f, 0f, 167.73071f, 0.19f, 0.0000f, 0.5380f, 0.0000f, 0.6748f},
            //1 between Tyler and Hill
            {28.580118f, 0f, 197.1847f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},
        };

        PlacementProperties oldOakProperties = new PlacementProperties("Old Oak ", 
                treeDirectory + "OldOak/OldOak.mesh.xml", 0f,
                .2f, 2f, .2f);
        float[][] oldOakTransforms = {
            //4 between Tyler and Milner
            {44.259777f, 0f, 183.8824f, 0.19f, 0.0000f, 0.3067f, 0.0000f, 0.6748f},        
            {46.559086f, 0f, 175.4776f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},        
            {55.617294f, 0f, 177.99222f, 0.19f, 0.0000f, 0.3067f, 0.0000f, 0.6748f},        
            {50.531002f, 0f, 167.84691f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},        
            //4 between Maddox and main entrance
            {62.62758f, 0f, 50.18572f, 0.19f, 0.0000f, 0.3067f, 0.0000f, 0.6748f},        
            {72.70536f, 0f, 49.324795f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},        
            {92.80862f, 0f, 47.40887f, 0.19f, 0.0000f, 0.3067f, 0.0000f, 0.6748f},        
            {88.148476f, 0f, 36.26985f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},
            //3 lakeside of Hill path
            {-22.165457f, 0f, 172.48512f, 0.19f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},
            {-29.624163f, 0f, 161.76001f, 0.19f, 0.0000f, 0.3040f, 0.0000f, 0.6748f},
            {-33.584126f, 0f, 155.03732f, 0.19f, 0.0000f, 0.000f, 0.0000f, 0.6748f},
            //4 roadside of Hill path
            {-44.740696f, 0f, 165.8112f, 0.19f, 0.0000f, 0.000f, 0.0000f, 0.6748f},
            {-58.173046f, 0f, 193.18192f, 0.19f, 0.0000f, 0.000f, 0.0000f, 0.6748f},
            {-35.255375f, 0f, 175.00162f, 0.19f, 0.0000f, 0.000f, 0.0000f, 0.6748f},
            {-44.787613f, 0f, 179.13907f, 0.19f, 0.0000f, 0.000f, 0.0000f, 0.6748f},
            //3 between Tyler and Hill
            {20.160223f, 0f, 193.49423f, 0.19f, 0.0000f, 0.000f, 0.0000f, 0.6748f},
            {27.459713f, 0f, 207.0926f, 0.19f, 0.0000f, 0.700f, 0.0000f, 0.6748f},
            {35.743713f, 0f, 217.57457f, 0.19f, 0.0000f, 0.300f, 0.0000f, 0.6748f},
        };

        PlacementProperties stoutGreenProperties = new PlacementProperties("Stout Green ",
                treeDirectory + "StoutGreen/StoutGreen.mesh.xml", 0f,
                .2f, 2f, .2f);
        float[][] stoutGreenTransforms = {
            //13 DMC parking lot
            {-25.373196f, 0f, 87.218796f, 0.15f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},          
            {-25.773196f, 0f, 85.218796f, 0.15f, 0.0000f, 0.3380f, 0.0000f, 0.6748f},          
            {-26.153711f, 0f, 83.24562f, 0.15f, 0.0000f, 0.9380f, 0.0000f, 0.6748f},          
            {-26.3f, 0f, 80.7f, 0.15f, 0.0000f, 0.0000f, 0.0000f, 0.6748f},          
            {-26.568857f, 0f, 78.5674f, 0.15f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},          
            {-26.568857f, 0f, 76.9674f, 0.15f, 0.0000f, 0.5380f, 0.0000f, 0.6748f},          
            {-26.456314f, 0f, 75.19299f, 0.15f, 0.0000f, 0.1380f, 0.0000f, 0.6748f},          
            {-26.494343f, 0f, 69.58938f, 0.15f, 0.0000f, 0.8380f, 0.0000f, 0.6748f},          
            {-26.994343f, 0f, 66.98938f, 0.15f, 0.0000f, 0.7380f, 0.0000f, 0.6748f},          
            {-27.581688f, 0f, 64.7347f, 0.15f, 0.0000f, 0.8380f, 0.0000f, 0.6748f},          
            {-27.981688f, 0f, 62.7347f, 0.15f, 0.0000f, 0.2380f, 0.0000f, 0.6748f},          
            {-28.296494f, 0f, 60.259182f, 0.15f, 0.0000f, 0.0380f, 0.0000f, 0.6748f},
            //4 roadside of Hill path
            {-39.9658f, 0f, 163.41983f, 0.15f, 0.0000f, 0.9380f, 0.0000f, 0.6748f},
            {-51.906776f, 0f, 197.59967f, 0.15f, 0.0000f, 0.3380f, 0.0000f, 0.6748f},
            {-56.647076f, 0f, 198.00792f, 0.15f, 0.0000f, 0.5380f, 0.0000f, 0.6748f},
            {-36.191425f, 0f, 166.47162f, 0.15f, 0.0000f, 0.0380f, 0.0000f, 0.6748f},
            //1 between Tyler and Hill
            {25.920855f, 0f, 216.30684f, 0.15f, 0.0000f, 0.6380f, 0.0000f, 0.6748f},
        };
        
        ArrayList<Placement> treePlacements = new ArrayList<>();
        treePlacements.addAll(PlacementManager.placementArrayList(tree_w_bermProperties, tree_w_bermTransforms));
        treePlacements.addAll(PlacementManager.placementArrayList(tree1Properties, tree1Transforms));
        treePlacements.addAll(PlacementManager.placementArrayList(tree2Properties, tree2Transforms));
        treePlacements.addAll(PlacementManager.placementArrayList(pineProperties, pineTransforms));
        treePlacements.addAll(PlacementManager.placementArrayList(fullOakProperties, fullOakTransforms));
        treePlacements.addAll(PlacementManager.placementArrayList(oldOakProperties, oldOakTransforms));
        treePlacements.addAll(PlacementManager.placementArrayList(stoutGreenProperties, stoutGreenTransforms));
        
        return treePlacements;
    }
}
